<!DOCTYPE html>
<html>
  <head>
    <title>
      Download -       NVC - VHDL Compiler and Simulator
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  </head>

  <body>
    <div class="header">
      <h1>NVC - VHDL Compiler and Simulator</h1>
    </div>

    <div class="sidebar">
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="readme.html">README</a></li>
        <li><a href="manual.html">Manual</a></li>
      </ul>
    </div>
    
    <div class="content">

<h1>Download</h1>
<p>
  The most recent version is 1.5.3, released on 13th November 2021
  (<a href="news.html#version-1.5.3---2021-11-13">release notes</a>).
</p>
<p>
  <a href="https://www.nickg.me.uk/files/nvc-1.5.3.tar.gz">nvc-1.5.3.tar.gz</a>
</p>
<p>
  Releases are signed
  using <a href="https://www.nickg.me.uk/files/NickGasson.asc">PGP
  key</a> <code>BCDB295F74319F1A</code>.
  Download <a href="https://www.nickg.me.uk/files/nvc-1.5.3.tar.gz.sig">nvc-1.5.3.tar.gz.sig</a> and
  verify with:
</p>
<pre>
gpg --keyserver pgp.mit.edu --recv-keys BCDB295F74319F1A
gpg --verify nvc-1.5.3.tar.gz
</pre>
<p>
  Refer to the <a href="readme.html#installing">README</a> for
  instructions on how to build and install the software.
</p>

<h1>Development version</h1>
<p>
  The latest source code can be fetched using Git:
</p>
<pre>git clone https://git.nickg.me.uk/nvc.git</pre>
<p>
  Alternatively there are mirrors
  on <a href="https://github.com/nickg/nvc">GitHub</a> and
  <a href="https://git.sr.ht/~nickg/nvc">SourceHut</a>.
</p>

<h1>Packages</h1>
<p>
  NVC is currently packaged for the following systems:
</p>
<a href="https://repology.org/project/nvc/versions">
  <img src="https://repology.org/badge/vertical-allrepos/nvc.svg"
       alt="Packaging status">
</a>

</div>
</body>
</html>
